<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hellow</h1>
    <h2> helow</h2>
    <h3>helow</h3>
    <h4>helow</h4>
    <h5>helow
    </h5>
    <h6>helow</h6>
    <br><br>
    <hr color="red">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque corporis id vero eos adipisci consequuntur perferendis neque deleniti perspiciatis architecto.</p>
    <br>
    <abbr title="sou"> silver oak university</abbr>
    <br>
    i play<b> cricket</b>
    <br>
    <hr>
    <blockquote>my nme is faf</blockquote>
    <blockquote>my nme is faf</blockquote>
    <blockquote>my nme is faf</blockquote>
    <blockquote> my nme is faf</blockquote>
    <br>
    <span> good morning</span>
        <span> good morning</span>
        <span> good morning</span>
        <span> good morning</span>
        <br>
        <hr>
        i live in <del>surat</del><ins>ahemdabad</ins>
        <br>
        <i>visit again</i><em>visit back</em>
        <br>
        <pre>
            logtich  howwliys
        </pre>
      <br>
      <hr>
      value of <mark> money </mark>
      <br>
      <q>disney plus hotstar</q>
      <br>
      <small>cold water</small>
      <br>
      <strong>cold water</strong>
      <br>
      h<sup>2</sup>o
      <br>
      2<sub>m</sub>6
      <br>
      <u>lokie fargusion</u>
      <br>

    <!-- links -->
    <a href="xyz.com" _blank>google.com</a>

    <br>
    

    


</body>
</html>